<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ymy.css">
	<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
	<meta charset="UTF-8"> 
	<title>Ymy.pl</title>
</head>
<body>
	<div class="motto">&zigrarr; Koty są piękne w naturze.a oceloty są jeszcze piękniejsze.a tyranozałry zjadały małe kotki i ocelociki! to było dla nich niebezpieczeństo! i to memez.link do strzałki jest <a href="https://dev.w3.org/html5/html-author/charref">tutaj</a></div>
</body>
</html>
